# DermaScan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dermascan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dermascan/: AppRoot.kt  DermaScanApp.kt  MainActivity.kt
app/src/main/java/com/example/dermascan/data/: AppState.kt  SampleData.kt
app/src/main/java/com/example/dermascan/data/network/: BackendApi.kt  BackendModels.kt  BackendRepository.kt
app/src/main/java/com/example/dermascan/data/repository/: AuthRepository.kt
app/src/main/java/com/example/dermascan/model/: Models.kt
app/src/main/java/com/example/dermascan/ui/components/: AppComponents.kt
app/src/main/java/com/example/dermascan/ui/navigation/: AppNavGraph.kt  BottomNavigation.kt  Routes.kt
app/src/main/java/com/example/dermascan/ui/screens/auth/: AuthScreens.kt
app/src/main/java/com/example/dermascan/ui/screens/feature/: FeatureScreens.kt
app/src/main/java/com/example/dermascan/ui/screens/main/: MainScreens.kt
app/src/main/java/com/example/dermascan/ui/screens/startup/: StartupScreens.kt
app/src/main/java/com/example/dermascan/ui/theme/: AppColors.kt  AppTheme.kt
app/src/main/java/com/example/dermascan/util/: AppUtils.kt  GoogleAuthHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/res/values/: strings.xml
app/src/test/java/com/example/dermascan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
